.
|-- cli
|   |-- save_all_endpoints.py
|   |-- save_jsons.py
|   `-- save_target_endpoints.py
|-- config
|   |-- core.py
|   |-- database.py
|   |-- json_paths.py
|   |-- models.py
|   `-- network.py（デモ）
|-- constants
|   `-- targets.py
|-- database
|   `-- poke.db
|-- debug
|   `-- check_stracture.py（デモ）
|-- json
|   |-- ability（中身は大量のjson）
|   |-- meta（中身は参照用のjson）
|   |-- move（中身は大量のjson）
|   |-- pokemon（中身は大量のjson）
|   |-- pokemon-form（中身は大量のjson）
|   |-- pokemon-species（中身は大量のjson）
|   `-- type（中身は大量のjson）
|-- models
|   `-- mdl_ability.py（デモ）
|-- project_tree.txt
|-- requirements.txt
|-- tests
|   |-- ability01.py（デモ）
|   `-- ex02.py（デモ）
`-- tree01.txt（treeコマンドの結果）

16 directories, 17 files
