./
├── .git/
├── .pytest_cache/
├── .trash/
├── .venv/
├── .vscode/
├── config/
│   ├── constant.py
│   ├── dirpath.py
│   ├── filepath.py
│   └── target.py
├── database/
│   └── poke.sqlite3
├── debug/
│   └── debug_fetch_target.py
├── dev/
│   └── tree.py
├── json/
│   ├── ability/
│   ├── move/
│   ├── pokemon/
│   ├── pokemon-form/
│   ├── pokemon-species/
│   ├── pokemon_form/
│   ├── pokemon_species/
│   ├── type/
│   ├── version/
│   └── version_group/
├── meta/
│   ├── map_endpoints.json
│   ├── map_form.json
│   ├── map_pokemon.json
│   ├── map_species.json
│   └── map_spf.json
├── out/
│   └── tree.txt
├── src/
│   ├── extract/
│   │   ├── flavor_text.py
│   │   ├── strip_url.py
│   │   └── transform.py
│   ├── fetch/
│   │   ├── fetch_endpoints.py
│   │   └── fetch_target.py
│   ├── mapping/
│   │   ├── json_mapping.py
│   │   └── spf_mapping.py
│   ├── pathing/
│   │   └── paths_json.py
├── tests/
│   ├── test_fetch_target.py
│   ├── test_paths_json.py
│   └── test_re_endpoint_name.py
├── tests_out/
├── util/
│   ├── directory.py
│   ├── io_json.py
│   ├── language.py
│   ├── logger.py
│   ├── process_idx.py
│   └── re_endpoint_name.py
├── .env
├── .gitignore
├── requirements-test.txt
└── requirements.txt